*C1=C(*)[C@H](*)N(*)C1=O
*c1nc2c(s1)CCCC2
*N1C[C@H]2CCC[C@@]2(*)C1
*c1cc(*)c2c(*)nn(*)c2n1
*N1CCS(=O)(=O)CC1
*c1nccc2ccccc12
*C1(*)OCCO1
*N1Cc2ccccc2C1
*c1ccc2c(c1)CCC(=O)N2
*[C@@H]1C(=O)N(*)C(=O)[C@@H]1*
*C1CCSCC1
*c1cn2c(n1)CC[C@H](*)C2
*[C@H]1[C@H](*)[C@@H](*)[C@H]2C[C@H]2[C@@H]1*
*[C@H]1C[C@H](*)[C@@H]2[C@@H](*)[C@H]12
*N1C(=O)c2ccccc2C1=O
*[C@H]1CSCN1*
*c1ccc2c(c1)N(*)C(=O)CO2
*c1nsc(*)c1*
*N1CCOCC(*)(*)C1
*c1ccc2oc(*)nc2c1
*c1n[nH]c2ccccc12
*C1=CCN(*)CC1
*[C@@H]1C[C@H]2CC[C@H]1C2
*[C@H]1CCCc2c1cnn2*
*c1sc2ccccc2c1*
*C1=CCCCC1
*N1CCOC1=O
*C1CCCCCC1
*c1cn2ccccc2n1
*N1CCCc2ccccc21
*c1ccc(=O)n(*)c1
*[C@@H]1C(=O)NCCN1*
*c1ccc2c(c1)OCO2
*C1(*)CCSC1
*c1ccc(*)nn1
*N1CCSCC1
*c1nnc(*)o1
*c1cc2ccccc2o1
*c1nnc(*)s1
*c1nc2ccccc2s1
*[C@@H]1CCS(=O)(=O)C1
*[C@H]1CC(*)(*)Oc2ccccc21
*N1CCc2ccccc21
*c1ccc2c(c1)CCCC2
*N1CCCN(*)CC1
*c1ccc2c(c1)CCO2
*c1ccc2c(c1)OCCO2
*c1cnccn1
*c1ccc2c(c1)CCC2
*c1cccc2ccccc12
*N1C(=O)NC(*)(*)C1=O
*N1CCc2ccccc2C1
*c1nnnn1*
*c1nc(*)c(*)o1
*c1cc(*)n(*)c1*
*N1CC(*)(*)CCC1=O
*c1c[nH]c2ccccc12
*c1nc2ccccc2n1*
*C1CN(*)C1
*c1cc(*)c2ccccc2n1
*c1cc(*)on1
*N1CCCCCC1
*c1cn(*)nn1
*c1nccn1*
*c1cc(*)nc(*)n1
*c1ccco1
*[C@@H]1CC(=O)N(*)C1
*C1CCOCC1
*c1nnc(*)n1*
*C1CCC1
*c1noc(*)n1
*c1cccs1
*c1csc(*)n1
*[C@@H]1CCCO1
*C1CCCC1
*C1CCCCC1
*N1CCN(*)CC1
*N1CCOCC1
*C1CC1
*c1ccccn1
*c1nn(*)c(*)c1*
*N1CCCC1
*C1CCN(*)CC1
*c1ccc(*)cc1